@import 'utilities.css';

:root{

    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#ffff;
    --ternary:#898989;
    --light:#f2f2f2;
    --secindary:#070606;
}
   /*----------------------------Home Page-------------------------------------------*/
body{
   
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smothing:antialiased;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0 ,100% 0, 100% 100%, 70% 87%, 0 100%);
   
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
    
}

/*
@media(max-width:1024px){
    header #main-nav{
        display: none;
    }
}


/*
@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}

@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
}

@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
}

@media (min-width: 1200px){
    .container{
        max-width: 1152px;
    }
}
*/

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition: all .3s ease;
}

header nav .left a:hover{
    color: var(--primary);
}

header nav{
    padding: 2rem 0;
}

header nav .branding{
    margin-right: 3rem;
}
.hero{
    padding: 3rem 0;
}
.hero .left img{
    width: 400px;
}

.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;

}

.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: -7rem;
}
             
section{
    padding: 6rem 0;
}
  /*------------------------------------------About--------------------------------------------------------*/
section.about .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}
section.about p{
    font-family: 'Lato', sans-serif;
    color: #161616;
    line-height: 1.10;
    margin-bottom: 2rem;
}

section.about .social{
    display: flex;
}
 

/* 3rd.......................Social..........................................................*/

.social-media a {
    margin-bottom: 2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--dark);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    /*margin: 1rem 1.5rem 1rem 0;*/
    transition: .5s ease;
}

.social-media a:hover {
    background: #0ca4b5;
    color: #e8aaaa;
    box-shadow: 0 0 1rem var(--dark);
}


/* 3rd------------------------------.......................................................*/


.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span{
    color: var(--primary);
}

.section-heading + p{
     color: var(--ternary);
     font-family: 'Lato', sans-serif;
     margin-bottom: 8rem;
     text-align: center;
}

section.services {
    background: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition: all .3s ease;
}

section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;

}
section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover{
    background: var(--dark);

}
section.services .card-wrapper .card:hover h1, section.services .card-wrapper .card:hover p{
    color: var(--pure);
    font-weight: 80;
    
}


/* -------------------------------------work--------------------------------------------------*/

section.work{
    background: var(--light);
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 2rem;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition: all .3s ease;
}


section.work .card-wrapper .card .overlay a{
    color: var(--secindary);
    text-decoration: none;

}


section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}


section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}

 /*-----------------blog----------------------------*/


section.blog{
    background: #161616;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}
section.blog .section-heading{
    color: var(--pure);
}

section.blog .card-warpper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:  1rem;
    margin-bottom: 0.1rem;
}

section.blog .card-warpper img{
    height: 80%;
    width: 90%;
}

section.blog .card-warpper .card-sona{
    width: 190%;  
}


/*---------------------------Contact--------------------------------------------------------------*/

section.contact .card-warpper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;

}
section.contact .card-warpper .card{
    text-align: center;
    margin-bottom: 0.5rem;
}
section.contact .card-warpper .card img{
    margin-bottom: 1rem;
}

section.contact .card-warpper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-warpper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
   
}

/*----------------------form-------------------------------------------------------------------*/
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2{
    display:  flex;
    flex-direction: column;
}
section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--dark);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
   
    
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--dark);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea:focus, section.contact  input:focus{
    outline: none;
}
section.contact .btn-warpper{
    text-align: center;
    margin-top: 2rem;
}
  /*--------------------------------------------footer-----------------------------------------------*/
  footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem;
  }

  footer .footer-logo{
    margin-bottom: 3rem;
    width: 150px;
  }
  footer .footer-social a{
    margin-right: 1rem;
  }
  footer .copyright{
    color: var(--ternary);
  }

  footer .footer-socials{
      margin-bottom: 3rem;
      margin-right: -1rem;
  }

  /*------------------------------------------media style---------------------------------------*/


 /*-----------------------------last 2nd Mov Nevigation--------------------------------------------

  .site-main-wrapper{
    position: relative;
  }

  .hamberger{
      position: absolute;
      top: 40px;
      right: 40px;
      z-index: 11;
      background: none;
      border: none;
      outline: none;
      cursor: pointer;
  }
  .hamberger img{
    width: 30px;
  }
  .mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform:translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: all .5s ease-in-out;
    -webkit-transform: all .5s ease-in-out;
    -moz-transform: all .5s ease-in-out;
    -ms-transform: all .5s ease-in-out;
    -o-transform:all .5s ease-in-out;
  }

  .open{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }

  .times{
    position: absolute;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
  }

  .times img{
    width: 30px;
  }

 .mobile-nav ul{
    list-style-type: none;
  }

  .mobile-nav ul li a{
    color: var(--secindary);
    text-decoration: none;
    font-size: 2rem;
  }
  -------------------------------------------------------------------------------------*/

  /*-----last----------------------------------------------problem-------------------------------

  @media(max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hero .left img{
        width: 260px;

    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding: 10rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }

    section.about .about-me-img{
        height: 360px;
      }

      section.services .card-warpper{
        grid-template-columns: repeat(2,1fr);
      }
    
      section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
      }

      section.blog .card-wrapper{
        grid-template-columns: repeat(1,fr);
      }
       section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
       }

  }

  @media (max-width:576px){
    .hero{
        flex-direction: column;

    }
    header{
        clip-path:polygon(0 0,100% 0, 100% 100%, 69% 95%, 0 100%) ;
    }
    .hero .right{
        position: absolute;
        top: 260px;
        padding: 0 1rem;
    }
    .hero .left{
        margin-top: -5rem;
        margin-right: -9rem;

    }
  }



  ---------------------------------------------------------------------------*/
  

